# challenge

./: .dockerignore  Directory.Build.props  Dockerfile  README.md  challenge.sln  docker-compose.yml
.github/workflows/: ci.yml
Application/: Application.csproj
Application/Common/: ApiResponse.cs
Application/Custom/: ActionErrorCustom.cs
Application/Dtos/Task/: TaskCreateDto.cs
Application/Dtos/User/: UserDto.cs
Application/Services/: TaskService.cs  UserService.cs
Application/Services/Interfaces/: ITaskService.cs  IUserService.cs
Challenge.Test/: Challenge.Test.csproj  UnitTest1.cs
Challenge.Test/Integration/: TasksIntegrationTests.cs
Challenge.Test/TestResults/103b6ee2-63b7-4c59-8afe-452be5949da1/: coverage.cobertura.xml
Challenge.Test/TestResults/1dfdaed3-256e-472e-95e4-b77fec8e3552/: coverage.cobertura.xml
Challenge.Test/TestResults/4da2cbe8-93ee-495b-806a-4886d2a0fa2e/: coverage.cobertura.xml
Challenge.Test/TestResults/70b271ee-40bd-4d7e-8056-69822dd96d29/: coverage.cobertura.xml
Challenge.Test/TestResults/8500a2d9-a96c-449f-b891-53684c9faa92/: coverage.cobertura.xml
Challenge.Test/TestResults/de165af7-87a3-4495-8e37-bda941b2276c/: coverage.cobertura.xml
Challenge.Test/TestResults/e4df4dd3-cf01-43c1-bf0b-34a3d94d2b3b/: coverage.cobertura.xml
Challenge.Test/TestResults/f7214f15-6242-487a-bce4-8aabdfa04ca1/: coverage.cobertura.xml
Challenge.Test/TestResults/ffc40fd0-9008-49b1-afa8-febea3993f6a/: coverage.cobertura.xml
Domain/: Domain.csproj
Domain/Common/: IEntity.cs  Notifiable.cs  Notification.cs
Domain/Entities/: Entity.cs  Tasks.cs  User.cs
Domain/Intefaces/: IUnitOfWork.cs
Domain/Validations/: EmailValidator.cs  OperationResult.cs  TaskValidator.cs  UserValidator.cs
Domain/ValueObjects/: Email.cs
InfraStructure.CrossCutting/: InfraStructure.CrossCutting.csproj
InfraStructure.CrossCutting/Validation/: FutureDateAttribute.cs  NotEmptyGuidAttribute.cs
InfraStructure.Data/: InfraStructure.Data.csproj  UnitOfWork.cs
InfraStructure.Data/Context/: DataContext.cs
InfraStructure.Data/Repositories/: Repository.cs  TaskRepository.cs  UserRepository.cs
InfraStructure.Ioc/: DependencyInjectionExtensions.cs  InfraStructure.Ioc.csproj
Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Program.cs  ProgramPartial.cs  WeatherForecast.cs
Presentation.Api/Common/: Result.cs  ResultMapper.cs
Presentation.Api/Controllers/: TasksController.cs  UserController1.cs  UsersController.cs
Presentation.Api/Dto/Notification/: NotificationDto.cs  ResultMapper.cs
Presentation.Api/Dto/Task/: TaskCreateDto.cs  TaskDto.cs
Presentation.Api/Dto/User/: UserCreateDto.cs  UserDto.cs
Presentation.Api/Extensions/: ApiResponseExtensions.cs  ConfigureSwaggerOptions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Presentation.Api/Middlewares/: ExceptionMiddleware.cs
Presentation.Api/Properties/: launchSettings.json
Presentation.Api/Validation/: FutureDateAttribute.cs  NotEmptyGuidAttribute.cs
docs/: README_ATUALIZADO_REFATORACOES.md  architecture.puml  entities.puml  openapi.json
(+16 files in other folders)
